<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="new_landing_page">
        <title>project </title>
        <link rel="stylesheet" href="Al.css">
        <style>
                 *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                body{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    background: #000;
                }
                .box{
                    position: relative;
                    width: 200px;
                    height: 200px;
                    transform-style: preserve-3d;
                    animation: animate 40s linear infinite;
                    left: 600px;
                    top: 150px;

                }
                @keyframes animate{
                    0%{
                        transform: perspective(1000px) rotateY(0deg);
                    }
                    100%{
                    transform: perspective(1000px) rotateY(360deg);
                    }

                }
                .box span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width:100%;
                    height: 100%;
                    transform-origin: center;
                    transform-style: preserve-3d;
                    transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
                }
                .box span img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 2s;
                }
                .box span:hover img{
                transform:translateY(-50px) scale(1.2);
                }
                
                            
        </style>
    </head>
    <body> 
        <div class="main">
            <div class="main-container">
                <div>
                    <svg width="300" height="300" data-name="corner-top-left" xmlns="http://www.w3.org/2000/svg" style="pointer-events:none" data-inlinesvg=".inlineSvgFile-1">

                        <defs>
                          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                            
                            <stop offset="0" stop-color="#c93ec6" />
                            <stop offset="0.5" stop-color="#4abb5f" />
                            <stop offset="1" stop-color="c93ec6" />
                          </linearGradient>
                        </defs>
                        <path fill="url('#grad1')" d="M8 0h292l-20 20H25a5 5 0 0 0-5 5v255L0 300V8a8 8 0 0 1 8-8Z"/>
            
                      </svg>
                      <div class="rect2">
                <svg width="300" height="300" data-name="corner-bottom-right" xmlns="http://www.w3.org/2000/svg" style="pointer-events:none" data-inlinesvg=".inlineSvgFile-5">
                    <defs>
                        <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="100%">
                            <!-- <stop offset="0" class="gradient1"></stop>
                            <stop offset=".5" class="gradient2"></stop>
                            <stop offset="1" class="gradient1" ></stop> -->
                            
			                <stop offset="0" stop-color="#c93ec6" />
			                <stop offset="0.5" stop-color="#4abb5f" />
			                <stop offset="1" stop-color="#c93ec6" />
                            
                        </linearGradient>
                        
                    </defs>
                    <path fill="url('#grad2')" d="M292 300H0l20-20h255a5 5 0 0 0 5-5V20l20-20v292a8 8 0 0 1-8 8Z"></path>
                </svg>
             </div>
                </div>
            
                <div class="inner-container">
                    <a href="index.html">
                       <img class="logo" src="./letter-g (3).png">
                       <p class="logo_text">bland</p></a>
                   </div>
                
                <!-- project -->
                <p class="projects" style="color: rgb(11, 11, 194);">Gallery</p>                
                <div class="box">
                    <span style="--i:1;"><img src="./ketboard5.jpeg"></span>
                    <span style="--i:2;"><img src="./keyboard1.jfif"></span>
                    <span style="--i:3;"><img src="./keyboard2.jpeg"></span>
                    <span style="--i:4;"><img src="./keyboard3.jpeg"></span>
                    <span style="--i:5;"><img src="./keyboard4.jpeg"></span>
                    <span style="--i:6;"><img src="./keyboard6.jpeg"></span>
                    <span style="--i:7;"><img src="./keyboard1.jfif"></span>
                    <span style="--i:8;"><img src="./keyboard3.jpeg"></span>
                </div>    
                
            </div>
            <p class="f" >©2022  Greenip.com</p>
        </div>
        
        
            <div class="footer">
                <p class="facebook">facecook</p>
               <a href="www.facebook.com"><img class="fc" src="./facebook (2).png"></a> 
               <p class="twitter">twitter</p>
               <a href="https://twitter.com/"><img class="tw" src="./twitter.png"></a>
               <p class="youtube">youtube</p>
               <a href="https://www.youtube.com/"><img class="yt" src="./youtube.png"></a>
 
            </div>
        
    </body>
</html>